<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <link rel="stylesheet" href="fact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <header>
        <h1><a href="index.html">Caffeine</a></h1>
        <label>
            <input type="checkbox">
            <div class="toggle">
                <span class="top_line common"></span>
                <span class="middle_line common"></span>
                <span class="bottom_line common"></span>
            </div>
         <div class="slide">
            
          <ul>
            
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">AboutUs</a></li>
            <li><a href="facilities.html">Facilities</a></li>
          
<div class="div1">
<li><a href="sign.html">SignIn</a></li>
<li class="list"> <i class="fa fa-search"></i></li>
</div>
          </ul>  
         </div>   
        </label>
    </header>  
   <section>
    <h1 class="info">Are you a distributor who is interested in getting coffee with great and delicious taste,
        also you want to get your coffee from where they are provide with the required facilities.
        Don't worry your self anymore because the Caffeine is one of the best company who produce coffee with required 
        facilities.Or you a person who like to take some fresh coffee in an open place with electricity,free wifi and air condition 
        to make your body  cool  with the nice coffee.We are the best in the providing the necessary facilities for our coffee.

    </h1>
    <img src="industry.png.jpg" class="industry">
    <p class="top">Best coffee theme with required facilities</p>
    
    <div class="container">
<div class="sub-cont">
    <img src="expresso machine.png.jpg">
    <h1>Expresso machine</h1>
</div>
<div class="sub-cont">
    <img src="water filtration system.png.jpg">
    <h1>water filtration system</h1>
</div>
<div class="sub-cont">
    <img src="blender.png.jpg">
    <h1>coffee blender</h1>
</div>
<div class="sub-cont">
    <img src="cold brew system.png.jpg">
    <h1>cold brew system</h1>
</div>
<div class="sub-cont">
    <img src="fresh press.png.jpg">
    <h1>Fresh press</h1>
</div>
    </div>
   </section> 
   <footer>
    <div>
      <h1>Caffeine</h1>  
      <p>enjoy better and better quality</p>
        <p> coffee with caffeine</p>
    </div>
    <div>
        <h2><b>Contact Us</b></h2>
        <p>Caffine@gmail.com</p>
        <p>call Us:<span>(321) 562-57420</span></p>
        <p>Text Us:<span>(321) 562-57420</span></p>
    </div>
    <div>
     <a href="menu.html"><img src="preparation of cof.png.jpg"></a>
      <p>Follow Us</p>
      <span class="fa fa-pinterest check"></span>
        <span class="fa fa-instagram check"></span>
        <span class="fa fa-facebook-f check"></span>
        <span class="fa fa-twitter check"></span>
        
    </div>
 </footer>  
   </body>
   </html>